<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.example.pajama.trackfoodtruck.Activities.UpdateStatusActivity">

	<include layout="@layout/toolbar"/>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:gravity="center" android:layout_marginTop="100dp">
		<Button
				android:text="Update position"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/buttonUpdatePosition"
		/>
		<Button
				android:text="Open"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/buttonOpen"/>
	</LinearLayout>
</RelativeLayout>
